1: [
    {
       "input_channels": 1,
       "out_channels": 128,
       "kernel_size": 7,
       "stride": 1,
       "dropout_p": 0.2,
       "padding": 3,
        "use_pool": False,
    },
    {
       "input_channels": 128,
        "out_channels": 128,
        "kernel_size": 3,
        "stride": 1,
        "dropout_p": 0,
        "padding": 1,
        "use_pool": True,
    },
    {
       "input_channels": 128,
        "out_channels": 128,
        "kernel_size": 3,
        "stride": 1,
        "dropout_p": 0,
        "padding": 1,
        "use_pool": False,
    },
    {
       "input_channels": 128,
        "out_channels": 128,
        "kernel_size": 3,
        "stride": 1,
        "dropout_p": 0,
        "padding": 1,
        "use_pool": True,
    },
] -> 0.42 Loss

{
  "learning_rate": 1e-2,
  "batch_size":256,
  "optimizer": "Adam",
  "weight_decay": 1e-5,
  "res_block_params": res_block_params,
}

2: [
    {
       "input_channels": 1,
       "out_channels": 64,
       "kernel_size": 3,
       "stride": 1,
       "dropout_p": 0,
       "padding": 1,
        "use_pool": False,
    },
    {
       "input_channels": 64,
        "out_channels": 64,
        "kernel_size": 3,
        "stride": 1,
        "dropout_p": 0,
        "padding": 1,
        "use_pool": True,
    },
    {
       "input_channels": 64,
        "out_channels": 128,
        "kernel_size": 3,
        "stride": 1,
        "dropout_p": 0,
        "padding": 1,
        "use_pool": False,
    },
    {
       "input_channels": 128,
        "out_channels": 128,
        "kernel_size": 3,
        "stride": 1,
        "dropout_p": 0,
        "padding": 1,
        "use_pool": True,
    },
] -> 0.17 Loss

{
    "learning_rate": 1e-2,
    "batch_size":256,
    "optimizer": "AdamW",
    "weight_decay": 1e-6,
    "res_block_params": res_block_params,
}